* {
    margin: 0;
    padding: 0;
  }
  /* fonts{
    font-family: 'Baloo Tamma 2', cursive;
font-family: 'Lemonada', cursive;
font-family: 'Raleway', sans-serif;
  } */
  
  body {
    font-family: 'Raleway', sans-serif;
    background-color: #444444;
    background: #fff;
    color: #000000;
    height: 100vh;
    line-height: 1.6;
    overflow: hidden;
  }
  
  .container {
    width: 100%;
    height: 100%;
    /* CSS Smooth Scroll */
    overflow-y: scroll; 
    scroll-behavior: smooth;
    
  }
  
  .lead {
    font-size: 1.5rem;
  }
  
  .navbar {
    background: #fff;
    border-bottom:3px solid #faa200;
    position: fixed;
    top: 50px;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 120px;
    align-items: center;
    box-shadow:0px 20px 15px #dddddd;
    width: 95%;
    margin-left: 25px;
    
    
  }
  
  .navbar ul {
      
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
    margin-left: 35%;
  }
  
  .navbar ul li {
    margin: 0 1rem;
    padding: 1rem;
  }
  
  .navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #444;
  }
  
  .navbar ul li a:hover {
    transition-duration: .5s;
    color: #faa200;
  }
  #the{
    font-family: 'Baloo Tamma 2', cursive;
    font-size: 40px;
    padding-left: 40px;
  }

  #login-button{
      padding: 6px 15px;
      background-color: #faa200;
      font-size: small;
      color: #000;
    
  }
  #login-button:hover{
    background: #666;
    color: #fff;
    transition-duration:.5s ;
    box-shadow:0px 2px 10px #888;
    
  }
.home{
  
    margin-top: 15%;
    display: flex;
    justify-content: center;
    box-shadow: 0px 15px 30px #444444;
}
.heading{
    
    flex: 50%;
    padding-left: 15px;
}

.about{
  margin-top: 15%;
  display: grid;
  grid-template-columns: 35% 65%;
  padding-left: 5%;
}

}
.contact{
  margin-top: 15%;
  display: grid;
  grid-template-columns: 35% 65%;
  padding-left: 5%;
 

}



.joinus{
    display: flex;
}
.form-join{
    flex: 40%, 60%;
}
h1 {
  
    margin-left: 5%;
    font-size: 72px;
    text-shadow: 0px 7px 15px 5% #faa200;
    background: -webkit-linear-gradient(120deg, #3498db, #8e44ad);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  #thesoftnote{
    margin-top: 150px;
  }


  .lead{
    margin-left: 5%;
    background: -webkit-linear-gradient(120deg, #3498db, #8e44ad);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
   
    /* Scroll Snap */
    scroll-snap-align: center;
  }


  section h1 {
    font-size: 4rem;
  }
  
  
}
  /* Section Images */
  section#home {
    background-color: #444444;
  }
  
  section#about {
    background-image: url(about-bg.png);
    background-size:cover ;
    
    background-size: contain 110%;
    background-repeat:no-repeat;
    background-attachment: fixed;
    
  }
  
  section#joinus {
      margin-top: 50px;
      background-color: #eeeeee;
   }
  
  section#contact {
    background-size:105% ;
      
    background-image: url(contact-bg.png);
     background-repeat:no-repeat;
    background-attachment: relative;
    
  }
  